# ETV_task_same

./: README.md  build.gradle  settings.gradle  yisheng.jks
app/: build.gradle
app/src/: 终端升级说明
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  updateInfo.txt
app/src/main/java/com/: EtvApplication.java
app/src/main/java/com/diff/presentation/: DifferentDislay.java
app/src/main/java/com/etv/activity/: BaseActivity.java  ClearCacheActivity.java  FileListActivity.java  InitViewActivity.java  MainActivity.java  SettingSysActivity.java  SplashBaseActivity.java  SplashLowActivity.java  StartActivity.java  TestActivity.java  TestPlayActivity.java  TimerReduceActivity.java
app/src/main/java/com/etv/adapter/: FileAdapter.java  HiddleViewAdapter.java  TextAdapter.java
app/src/main/java/com/etv/config/: ApiInfo.java  AppConfig.java  AppInfo.java
app/src/main/java/com/etv/db/: DbBggImageUtil.java  DbDevMedia.java  DbFontInfo.java  DbStatiscs.java  PowerOnOffLogDb.java  TraffTotalDb.java
app/src/main/java/com/etv/entity/: AppInfomation.java  FontEntity.java  HiddleBeanEntity.java  PoOnOffLogEntity.java  PowerOnOffEntity.java  RegisterEntity.java  Resp.java  SameScreen.java  ShowTypeEntity.java  StorageInfo.java  TimedTaskListEntity.java
app/src/main/java/com/etv/http/: MyCallback.java  PersenerDevAllInfoRunnable.java  SameScreenHelper.java
app/src/main/java/com/etv/listener/: TaskChangeListener.java  TaskPlayStateListener.java  TextInputListener.java
app/src/main/java/com/etv/receiver/: BootBroadcastReceiver.java  SDReceiver.java
app/src/main/java/com/etv/service/: EtvService.java  TaskWorkService.java  TcpService.java  TcpSocketService.java
app/src/main/java/com/etv/setting/: ControlCenterActivity.java  GeneralSetActivity.java  GuardianActivity.java  GuardianBaseActivity.java  HiddleSetActivity.java  InterestActivity.java  PowerInOffLogActivity.java  PowerOnOffWebActivity.java  ScreenSettingActivity.java  ScreenShowSetting.java  SettingScreenActivity.java  SingleSettingActivity.java  StorageActivity.java  SystemApkInstallActivity.java  TaskInfoActivity.java  TimeSettingActivity.java  TimerChangeActivity.java
app/src/main/java/com/etv/test/: SameTaskVideo.java  (+4 more)
app/src/main/java/com/udpsync/: CmdAct.java  Command.java  JsonBuilder.java  OnUDPCallback.java  UDPSocket.java
app/src/main/jni/: SerialPort.c  com_worldchip_advertising_utils_SerialPort.h
app/src/main/res/drawable/: shape_row_cow.xml  shape_select_row_cow.xml
app/src/main/res/layout/: acticity_general_view.xml  activity_call_police.xml  activity_clear.xml  activity_control_center.xml  activity_guardian.xml  activity_hiddle.xml  activity_main_new.xml  activity_main_udp.xml  activity_play_task.xml  activity_screen_link_setting.xml  activity_screen_setting.xml  activity_setting_screen.xml  activity_splash_low.xml  activity_test.xml  dialog_police.xml  dialog_setting_menu.xml  dialog_timer_show.xml  fragment_net_work_setting.xml  fragment_poweronoff.xml  fragment_server_connect.xml  fragment_setting_sys.xml  fragment_single_work_setting.xml  fragment_task_info.xml  item_bean_hiddle.xml  item_bean_text.xml  item_row_cow.xml  item_task_show.xml  setting_screen_show.xml  view_float.xml  view_himi_mlogic.xml  view_udp_player.xml  view_video.xml  view_video_play_udp.xml  view_video_rtsp.xml  view_video_surface.xml  view_video_udp.xml  view_video_udp_new.xml
app/src/main/res/raw/: guardian_71.apk  guardian_91.apk
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+207 files in other folders)
