apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'  //Xutil的申明

    defaultConfig {
        applicationId "com.ys.etv"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "V5.3.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
//            abiFilters 'armeabi-v7a'
            moduleName "libserial_port"
        }
    }

    signingConfigs {
//        debug {
//            storeFile file('../yisheng.jks')
//            storePassword 'yisheng888'
//            keyAlias 'yisheng'
//            keyPassword 'yisheng888'
//        }
        release {
            storeFile file('../yisheng.jks')
            storePassword 'yisheng888'
            keyAlias 'yisheng'
            keyPassword 'yisheng888'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if ('release' == variant.buildType.name) {
                    outputFileName = "ETV_same_" + versionName + ".apk"
                } else {
                    outputFileName = "ETV_same_" + versionName + "_debug.apk"
                }
            }
    }


//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    ndkVersion '22.1.7171670'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.alibaba:fastjson:1.2.76'
    //Socket通讯框架
    implementation 'org.java-websocket:Java-WebSocket:1.4.1'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //litepal 数据库
    implementation 'org.litepal.guolindev:core:3.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/ysapi.jar')
    implementation files('libs/core.jar')
    //压缩包
    implementation files('libs/zip4j-1.3.1.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation 'com.gitee.shotter_admin:base-mudel:1.1.7'
    implementation project(path: ':BaseModel')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

}
